# RepositoryFetcher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tdd/uchit/repositoryfetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdd/uchit/repositoryfetcher/: Extensions.kt  RepositoryActivity.kt  RepositoryAdapter.kt  RepositoryService.kt
app/src/main/java/com/tdd/uchit/repositoryfetcher/model/: Repository.kt
app/src/main/java/com/tdd/uchit/repositoryfetcher/vierwmodel/: RepositoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  repository_recyclerview.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tdd/uchit/repositoryfetcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
